{
  "name": "meliora-impact",
  "version": "1.0.0",
  "description": "Agile development project for Meliora Impact",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:server",
    "test:server": "cd server && npm test",
    "verify": "npm run verify:server && npm run format:check",
    "verify:server": "cd server && npm run verify",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "postinstall": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install --include=dev",
    "install:server": "cd server && npm install",
    "start": "cd server && npm start",
    "format": "prettier --write **/*.{js,jsx}",
    "format:check": "prettier --check **/*.{js,jsx}",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-13th-reason/Meliora-Impact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-13th-reason/Meliora-Impact/issues"
  },
  "homepage": "https://github.com/The-13th-reason/Meliora-Impact#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  }
}
